{
  "name": "yesmongonosql",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "node": "^20.14.0",
    "nodemon": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
